<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Profile_menu"
        android:title="Profile" />
    <item
        android:id="@+id/Logout_menu"
        android:title="logout" />
    <item android:title="Item" />
</menu>