<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnProfileViewFragment"
        android:icon="@drawable/person_fill0_wght400_grad0_opsz24"
        app:showAsAction="ifRoom"
        android:title="Profile" >

    </item>
    <item
        android:id="@+id/btnLogout_menu"
        android:icon="@drawable/logout_fill0_wght400_grad0_opsz24"
        app:showAsAction="ifRoom"
        android:title="logout"

        />

    <item
        android:id="@+id/btnnotification_menu"
        android:icon="@drawable/notifications_fill0_wght400_grad0_opsz24"
        app:showAsAction="ifRoom"
        android:title="notification"
        />
</menu>