<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnProfilePosts"
        android:title="Posts" />
    <item
        android:id="@+id/btnProfileGoals"
        android:title="Goals" />
    <item
        android:id="@+id/btnProfileTips"
        android:title="Tips" />
</menu>