<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnMyPosts"
        android:title="Posts" />
    <item
        android:id="@+id/btnMyGoals"
        android:title="Goals" />
    <item
        android:id="@+id/btnMyTips"
        android:title="Tips" />
    <item
        android:id="@+id/btnLogoutProfile"
        android:title="Logout" />
</menu>