<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.greenapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <action android:id="@+id/action_global_startFragment" app:destination="@id/startFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.greenapp.Modules.Connection.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.greenapp.Modules.Connection.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_registerFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.greenapp.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_self"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postFullViewFragment"
            app:destination="@id/postFullViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.greenapp.Modules.Connection.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_addPostFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.greenapp.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPostsFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_postFullViewFragment"
            app:destination="@id/postFullViewFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGoalsFragment"
        android:name="com.example.greenapp.MyGoalsFragment"
        android:label="fragment_my_goals"
        tools:layout="@layout/fragment_my_goals" >
        <action
            android:id="@+id/action_myGoalsFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_myGoalsFragment_to_myTipsFragment"
            app:destination="@id/myTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTipsFragment"
        android:name="com.example.greenapp.MyTipsFragment"
        android:label="fragment_my_tips"
        tools:layout="@layout/fragment_my_tips" />
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.example.greenapp.ProfileViewFragment"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view" >
        <action
            android:id="@+id/action_profileViewFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_profileViewFragment_to_myGoalsFragment"
            app:destination="@id/myGoalsFragment" />
        <action
            android:id="@+id/action_profileViewFragment_to_myTipsFragment"
            app:destination="@id/myTipsFragment" />
        <action
            android:id="@+id/action_profileViewFragment_self"
            app:destination="@id/profileViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFullViewFragment"
        android:name="com.example.greenapp.Modules.Posts.PostFullViewFragment"
        android:label="fragment_post_full_view"
        tools:layout="@layout/fragment_post_full_view" >
        <action
            android:id="@+id/action_postFullViewFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="postUid"
            app:argType="string" />
        <argument
            android:name="postImageUri"
            app:argType="string" />
        <argument
            android:name="postName"
            app:argType="string" />
        <argument
            android:name="postDes"
            app:argType="string" />
        <argument
            android:name="postUserId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFullViewFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <action android:id="@+id/action_global_postFullViewFragment" app:destination="@id/postFullViewFragment"/>
</navigation>